{
  "builds": [
    { "src": "app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ]
}
{
  "ignoreBuildStep": [
    "static/uploads/",
    "logs/",
    "models/"
  ]
}
